<?php

return [
    'edit_user_title' => 'Edit & Update User',
    'back_button' => 'Back',
    'add_user_title' => 'ADD USER',
    'users_space_title' => 'USERS SPACE',
    'user_id' => '#',
    'user_name' => 'Name',
    'user_email' => 'Email',
    'user_role' => 'Role',
    'show_button' => 'Show',
    'edit_button' => 'Edit',
    'delete_button' => 'Delete',
    'create_user_title' => 'CREATE USER',
    'user_password' => 'Password',
    'user_confirm_password' => 'Password Confirmation',
    'submit_button' => 'Submit',
    'show_user_title' => 'Show User',
    'user_new_password' => 'New Password',
    'user_confirm_new_password' => 'New Password Confirmation',
    'update_button' => 'Update',
    'children_space_title' => 'CHILDREN SPACE',
    'add_child_title' => 'ADD CHILD',
    'child_first_name' => 'FirstName',
    'child_last_name' => 'LastName',
    'child_parent' => 'Parent',
    'child_age' => 'Age',
    'create_child_title' => 'CREATE CHILD',
    'show_child_title' => 'Show Child',
    'edit_child_title' => 'Edit & Update Child',
    'group_players_number' => 'Number Of Players',
    'groups_space_title' => 'Group Space',
    'add_group_title' => 'ADD GROUP',
    'children_list' => 'Children List'
];
